_:NOT_father(x,y) = mother(y,x)
_:NOT_aunt(x,y) = mother(y,x)
_:NOT_child(x,y) = mother(y,x)
_:NOT_sister(x,y) = mother(y,x)
_:NOT_brother(x,y) = mother(y,x)
_:NOT_wife(x,y) = mother(y,x)
_:NOT_husband(x,y) = mother(y,x)
_:NOT_son(x,y) = mother(y,x)
_:NOT_daughter(x,y) = mother(y,x)
_:NOT_nephew(x,y) = mother(y,x)
_:NOT_niece(x,y) = mother(y,x)
_:NOT_uncle(x,y) = mother(y,x)

_:NOT_mother(x,y) = father(y,x)
_:NOT_aunt(x,y) = father(y,x)
_:NOT_child(x,y) = father(y,x)
_:NOT_sister(x,y) = father(y,x)
_:NOT_brother(x,y) = father(y,x)
_:NOT_wife(x,y) = father(y,x)
_:NOT_husband(x,y) = father(y,x)
_:NOT_son(x,y) = father(y,x)
_:NOT_daughter(x,y) = father(y,x)
_:NOT_nephew(x,y) = father(y,x)
_:NOT_niece(x,y) = father(y,x)
_:NOT_uncle(x,y) = father(y,x)

_:NOT_mother(x,y) = uncle(y,x)
_:NOT_aunt(x,y) = uncle(y,x)
_:NOT_child(x,y) = uncle(y,x)
_:NOT_sister(x,y) = uncle(y,x)
_:NOT_brother(x,y) = uncle(y,x)
_:NOT_wife(x,y) = uncle(y,x)
_:NOT_husband(x,y) = uncle(y,x)
_:NOT_son(x,y) = uncle(y,x)
_:NOT_daughter(x,y) = uncle(y,x)
_:NOT_nephew(x,y) = uncle(y,x)
_:NOT_niece(x,y) = uncle(y,x)
_:NOT_father(x,y) = uncle(y,x)

_:NOT_mother(x,y) = aunt(y,x)
_:NOT_uncle(x,y) = aunt(y,x)
_:NOT_child(x,y) = aunt(y,x)
_:NOT_sister(x,y) = aunt(y,x)
_:NOT_brother(x,y) = aunt(y,x)
_:NOT_wife(x,y) = aunt(y,x)
_:NOT_husband(x,y) = aunt(y,x)
_:NOT_son(x,y) = aunt(y,x)
_:NOT_daughter(x,y) = aunt(y,x)
_:NOT_nephew(x,y) = aunt(y,x)
_:NOT_niece(x,y) = aunt(y,x)
_:NOT_father(x,y) = aunt(y,x)

_:NOT_mother(x,y) = daughter(y,x)
_:NOT_uncle(x,y) = daughter(y,x)
_:NOT_child(x,y) = daughter(y,x)
_:NOT_sister(x,y) = daughter(y,x)
_:NOT_brother(x,y) = daughter(y,x)
_:NOT_wife(x,y) = daughter(y,x)
_:NOT_husband(x,y) = daughter(y,x)
_:NOT_son(x,y) = daughter(y,x)
_:NOT_aunt(x,y) = daughter(y,x)
_:NOT_nephew(x,y) = daughter(y,x)
_:NOT_niece(x,y) = daughter(y,x)
_:NOT_father(x,y) = daughter(y,x)

_:NOT_mother(x,y) = son(y,x)
_:NOT_uncle(x,y) = son(y,x)
_:NOT_child(x,y) = son(y,x)
_:NOT_sister(x,y) = son(y,x)
_:NOT_brother(x,y) = son(y,x)
_:NOT_wife(x,y) = son(y,x)
_:NOT_husband(x,y) = son(y,x)
_:NOT_daughter(x,y) = son(y,x)
_:NOT_aunt(x,y) = son(y,x)
_:NOT_nephew(x,y) = son(y,x)
_:NOT_niece(x,y) = son(y,x)
_:NOT_father(x,y) = son(y,x)

_:NOT_mother(x,y) = sister(y,x)
_:NOT_uncle(x,y) = sister(y,x)
_:NOT_child(x,y) = sister(y,x)
_:NOT_son(x,y) = sister(y,x)
_:NOT_brother(x,y) = sister(y,x)
_:NOT_wife(x,y) = sister(y,x)
_:NOT_husband(x,y) = sister(y,x)
_:NOT_daughter(x,y) = sister(y,x)
_:NOT_aunt(x,y) = sister(y,x)
_:NOT_nephew(x,y) = sister(y,x)
_:NOT_niece(x,y) = sister(y,x)
_:NOT_father(x,y) = sister(y,x)

_:NOT_mother(x,y) = brother(y,x)
_:NOT_uncle(x,y) = brother(y,x)
_:NOT_child(x,y) = brother(y,x)
_:NOT_son(x,y) = brother(y,x)
_:NOT_sister(x,y) = brother(y,x)
_:NOT_wife(x,y) = brother(y,x)
_:NOT_husband(x,y) = brother(y,x)
_:NOT_daughter(x,y) = brother(y,x)
_:NOT_aunt(x,y) = brother(y,x)
_:NOT_nephew(x,y) = brother(y,x)
_:NOT_niece(x,y) = brother(y,x)
_:NOT_father(x,y) = brother(y,x)

_:NOT_mother(x,y) = niece(y,x)
_:NOT_uncle(x,y) = niece(y,x)
_:NOT_child(x,y) = niece(y,x)
_:NOT_son(x,y) = niece(y,x)
_:NOT_sister(x,y) = niece(y,x)
_:NOT_wife(x,y) = niece(y,x)
_:NOT_husband(x,y) = niece(y,x)
_:NOT_daughter(x,y) = niece(y,x)
_:NOT_aunt(x,y) = niece(y,x)
_:NOT_nephew(x,y) = niece(y,x)
_:NOT_brother(x,y) = niece(y,x)
_:NOT_father(x,y) = niece(y,x)

_:NOT_mother(x,y) = nephew(y,x)
_:NOT_uncle(x,y) = nephew(y,x)
_:NOT_child(x,y) = nephew(y,x)
_:NOT_son(x,y) = nephew(y,x)
_:NOT_sister(x,y) = nephew(y,x)
_:NOT_wife(x,y) = nephew(y,x)
_:NOT_husband(x,y) = nephew(y,x)
_:NOT_daughter(x,y) = nephew(y,x)
_:NOT_aunt(x,y) = nephew(y,x)
_:NOT_niece(x,y) = nephew(y,x)
_:NOT_brother(x,y) = nephew(y,x)
_:NOT_father(x,y) = nephew(y,x)

_:NOT_mother(x,y) = husband(y,x)
_:NOT_uncle(x,y) = husband(y,x)
_:NOT_child(x,y) = husband(y,x)
_:NOT_son(x,y) = husband(y,x)
_:NOT_sister(x,y) = husband(y,x)
_:NOT_wife(x,y) = husband(y
