family

inversion.txt

RGCN

📊 Model: RGCN 
📜 Datalog Program: inversion.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.0270 (0.0037)               0.0143 (0.0025)              0.0031 (0.0009)
Reasoning     0.0327 (0.0031)               0.0181 (0.0023)              0.0041 (0.0009)
Delta         0.0057                        0.0038                       0.0009

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 1.0691e-08
  both.optimistic.hits_at_5: 3.0712e-08
  both.optimistic.hits_at_1: 1.2261e-04

📜 GodelLogic Analysis:
              rule1            rule2            rule3            rule4
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.8086 (0.0465)  0.8203 (0.0572)  0.8086 (0.0465)  0.8203 (0.0572)
Reasoning     0.8037 (0.0625)  0.8344 (0.0671)  0.8037 (0.0625)  0.8344 (0.0671)
Delta         -0.0049          0.0141           -0.0049          0.0141

📜 LukasiewiczLogic Analysis:
              rule5            rule6            rule7            rule8
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9832 (0.0070)  0.9799 (0.0080)  0.9832 (0.0070)  0.9799 (0.0080)
Reasoning     0.9914 (0.0040)  0.9884 (0.0052)  0.9914 (0.0040)  0.9884 (0.0052)
Delta         0.0082           0.0085           0.0082           0.0085

📜 ProductLogic Analysis:
              rule9            rule10           rule11           rule12
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9733 (0.0108)  0.9699 (0.0129)  0.9733 (0.0108)  0.9699 (0.0129)
Reasoning     0.9855 (0.0074)  0.9822 (0.0104)  0.9855 (0.0074)  0.9822 (0.0104)
Delta         0.0122           0.0123           0.0122           0.0123
  rule1: rcs_GodelLogic__:child(x, y) = parent(y, x)
  rule2: rcs_GodelLogic__:husband(x, y) = wife(y, x)
  rule3: rcs_GodelLogic__:parent(x, y) = child(y, x)
  rule4: rcs_GodelLogic__:wife(x, y) = husband(y, x)
  rule5: rcs_LukasiewiczLogic__:child(x, y) = parent(y, x)
  rule6: rcs_LukasiewiczLogic__:husband(x, y) = wife(y, x)
  rule7: rcs_LukasiewiczLogic__:parent(x, y) = child(y, x)
  rule8: rcs_LukasiewiczLogic__:wife(x, y) = husband(y, x)
  rule9: rcs_ProductLogic__:child(x, y) = parent(y, x)
  rule10: rcs_ProductLogic__:husband(x, y) = wife(y, x)
  rule11: rcs_ProductLogic__:parent(x, y) = child(y, x)
  rule12: rcs_ProductLogic__:wife(x, y) = husband(y, x)

************************************************************