family

inversion.txt

DistMult

📊 Model: DistMult 
📜 Datalog Program: inversion.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.2792 (0.0240)               0.2145 (0.0178)              0.0955 (0.0065)
Reasoning     0.3255 (0.0180)               0.2631 (0.0114)              0.1333 (0.0034)
Delta         0.0463                        0.0486                       0.0379

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 5.0481e-12
  both.optimistic.hits_at_5: 1.5322e-18
  both.optimistic.hits_at_1: 7.4090e-36

📜 GodelLogic Analysis:
              rule1            rule2            rule3            rule4
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.6542 (0.0316)  0.7034 (0.0533)  0.6542 (0.0316)  0.7034 (0.0533)
Reasoning     0.6789 (0.0781)  0.7254 (0.0547)  0.6789 (0.0781)  0.7254 (0.0547)
Delta         0.0247           0.0220           0.0247           0.0220

📜 LukasiewiczLogic Analysis:
              rule5            rule6            rule7            rule8
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9755 (0.0042)  0.9749 (0.0056)  0.9755 (0.0042)  0.9749 (0.0056)
Reasoning     0.9971 (0.0009)  0.9950 (0.0013)  0.9971 (0.0009)  0.9950 (0.0013)
Delta         0.0216           0.0201           0.0216           0.0201

📜 ProductLogic Analysis:
              rule9            rule10           rule11           rule12
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9326 (0.0104)  0.9443 (0.0098)  0.9326 (0.0104)  0.9443 (0.0098)
Reasoning     0.9897 (0.0034)  0.9879 (0.0026)  0.9897 (0.0034)  0.9879 (0.0026)
Delta         0.0571           0.0436           0.0571           0.0436
  rule1: rcs_GodelLogic__:child(x, y) = parent(y, x)
  rule2: rcs_GodelLogic__:husband(x, y) = wife(y, x)
  rule3: rcs_GodelLogic__:parent(x, y) = child(y, x)
  rule4: rcs_GodelLogic__:wife(x, y) = husband(y, x)
  rule5: rcs_LukasiewiczLogic__:child(x, y) = parent(y, x)
  rule6: rcs_LukasiewiczLogic__:husband(x, y) = wife(y, x)
  rule7: rcs_LukasiewiczLogic__:parent(x, y) = child(y, x)
  rule8: rcs_LukasiewiczLogic__:wife(x, y) = husband(y, x)
  rule9: rcs_ProductLogic__:child(x, y) = parent(y, x)
  rule10: rcs_ProductLogic__:husband(x, y) = wife(y, x)
  rule11: rcs_ProductLogic__:parent(x, y) = child(y, x)
  rule12: rcs_ProductLogic__:wife(x, y) = husband(y, x)

************************************************************