family

inversion.txt

BoxE

📊 Model: BoxE 
📜 Datalog Program: inversion.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.3859 (0.0062)               0.2667 (0.0055)              0.0940 (0.0036)
Reasoning     0.3974 (0.0052)               0.2729 (0.0036)              0.1069 (0.0035)
Delta         0.0115                        0.0062                       0.0129

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 7.1356e-11
  both.optimistic.hits_at_5: 1.6314e-06
  both.optimistic.hits_at_1: 6.3652e-21

📜 GodelLogic Analysis:
              rule1            rule2            rule3            rule4
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.7312 (0.0458)  0.7072 (0.0695)  0.7312 (0.0458)  0.7072 (0.0695)
Reasoning     0.7191 (0.0655)  0.7025 (0.0629)  0.7191 (0.0655)  0.7025 (0.0629)
Delta         -0.0121          -0.0047          -0.0121          -0.0047

📜 LukasiewiczLogic Analysis:
              rule5            rule6            rule7            rule8
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9798 (0.0045)  0.9693 (0.0082)  0.9798 (0.0045)  0.9693 (0.0082)
Reasoning     0.9888 (0.0041)  0.9819 (0.0077)  0.9888 (0.0041)  0.9819 (0.0077)
Delta         0.0090           0.0126           0.0090           0.0126

📜 ProductLogic Analysis:
              rule9            rule10           rule11           rule12
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9565 (0.0104)  0.9355 (0.0188)  0.9565 (0.0104)  0.9355 (0.0188)
Reasoning     0.9736 (0.0098)  0.9601 (0.0146)  0.9736 (0.0098)  0.9601 (0.0146)
Delta         0.0171           0.0246           0.0171           0.0246
  rule1: rcs_GodelLogic__:child(x, y) = parent(y, x)
  rule2: rcs_GodelLogic__:husband(x, y) = wife(y, x)
  rule3: rcs_GodelLogic__:parent(x, y) = child(y, x)
  rule4: rcs_GodelLogic__:wife(x, y) = husband(y, x)
  rule5: rcs_LukasiewiczLogic__:child(x, y) = parent(y, x)
  rule6: rcs_LukasiewiczLogic__:husband(x, y) = wife(y, x)
  rule7: rcs_LukasiewiczLogic__:parent(x, y) = child(y, x)
  rule8: rcs_LukasiewiczLogic__:wife(x, y) = husband(y, x)
  rule9: rcs_ProductLogic__:child(x, y) = parent(y, x)
  rule10: rcs_ProductLogic__:husband(x, y) = wife(y, x)
  rule11: rcs_ProductLogic__:parent(x, y) = child(y, x)
  rule12: rcs_ProductLogic__:wife(x, y) = husband(y, x)

************************************************************