FB15k-237_uniker

fb15k237_rules_0.95.txt

DistMult

📊 Model: DistMult 
📜 Datalog Program: fb15k237_rules_0.95.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.2817 (0.0031)               0.1999 (0.0031)              0.0754 (0.0024)
Reasoning     0.2815 (0.0039)               0.1995 (0.0032)              0.0752 (0.0024)
Delta         -0.0001                       -0.0005                      -0.0003

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 5.6542e-01
  both.optimistic.hits_at_5: 7.2291e-01
  both.optimistic.hits_at_1: 6.6200e-01

************************************************************