wordnet

symmetry.txt

DistMult

📊 Model: DistMult 
📜 Datalog Program: symmetry.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.6738 (0.0108)               0.6288 (0.0343)              0.3120 (0.0814)
Reasoning     0.6706 (0.0135)               0.6213 (0.0467)              0.3059 (0.0805)
Delta         -0.0033                       -0.0075                      -0.0061

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 8.4686e-01
  both.optimistic.hits_at_5: 7.5957e-01
  both.optimistic.hits_at_1: 6.1399e-01

📜 GodelLogic Analysis:
              rule1            rule2
------------  ---------------  ---------------
No Reasoning  0.9734 (0.0122)  0.9721 (0.0117)
Reasoning     0.9715 (0.0133)  0.9745 (0.0134)
Delta         -0.0019          0.0024

📜 LukasiewiczLogic Analysis:
              rule3            rule4
------------  ---------------  ---------------
No Reasoning  1.0000 (0.0000)  1.0000 (0.0000)
Reasoning     1.0000 (0.0000)  1.0000 (0.0000)
Delta         0.0000           0.0000

📜 ProductLogic Analysis:
              rule5            rule6
------------  ---------------  ---------------
No Reasoning  1.0000 (0.0000)  1.0000 (0.0000)
Reasoning     1.0000 (0.0000)  1.0000 (0.0000)
Delta         0.0000           0.0000
  rule1: rcs_GodelLogic__:also_see(x, y) = also_see(y, x)
  rule2: rcs_GodelLogic__:similar_to(x, y) = similar_to(y, x)
  rule3: rcs_LukasiewiczLogic__:also_see(x, y) = also_see(y, x)
  rule4: rcs_LukasiewiczLogic__:similar_to(x, y) = similar_to(y, x)
  rule5: rcs_ProductLogic__:also_see(x, y) = also_see(y, x)
  rule6: rcs_ProductLogic__:similar_to(x, y) = similar_to(y, x)

************************************************************