0.930714286:rel_35(x,y) = rel_114(x,z) and rel_29(z,y)
0.948837209:rel_35(x,y) = rel_75(x,z) and rel_208(z,y)
0.891238671:rel_75(x,y) = rel_114(x,z) and rel_153(z,y)
0.978181818:rel_234(x,y) = rel_186(x,z) and rel_222(z,y)
0.970238095:rel_23(x,y) = rel_23(x,z) and rel_223(z,y)
0.908163265:rel_186(x,y) = rel_30(x,z) and rel_41(z,y)
0.848205128:rel_186(x,y) = rel_22(x,z) and rel_38(z,y)
0.909708463:rel_186(x,y) = rel_186(x,z) and rel_153(z,y)
0.957540264:rel_35(x,y) = rel_114(x,z) and rel_222(z,y)
0.811320755:rel_225(x,y) = rel_54(x,y)
0.981494174:rel_114(x,y) = rel_114(x,z) and rel_153(z,y)
0.932881773:rel_186(x,y) = rel_30(x,z) and rel_38(z,y)
0.956713133:rel_35(x,y) = rel_114(x,z) and rel_208(z,y)
0.850241546:rel_197(x,y) = rel_61(x,z) and rel_197(z,y)
