family

symmetry.txt

RGCN

📊 Model: RGCN 
📜 Datalog Program: symmetry.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.0268 (0.0037)               0.0141 (0.0024)              0.0031 (0.0009)
Reasoning     0.0307 (0.0034)               0.0166 (0.0020)              0.0038 (0.0010)
Delta         0.0039                        0.0025                       0.0007

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 3.4041e-05
  both.optimistic.hits_at_5: 1.8056e-05
  both.optimistic.hits_at_1: 2.3782e-03

📜 GodelLogic Analysis:
              rule1            rule2
------------  ---------------  ---------------
No Reasoning  0.9649 (0.0145)  0.9651 (0.0118)
Reasoning     0.9752 (0.0120)  0.9757 (0.0069)
Delta         0.0103           0.0106

📜 LukasiewiczLogic Analysis:
              rule3            rule4
------------  ---------------  ---------------
No Reasoning  1.0000 (0.0000)  1.0000 (0.0000)
Reasoning     1.0000 (0.0000)  1.0000 (0.0000)
Delta         0.0000           0.0000

📜 ProductLogic Analysis:
              rule5            rule6
------------  ---------------  ---------------
No Reasoning  1.0000 (0.0000)  1.0000 (0.0000)
Reasoning     1.0000 (0.0000)  1.0000 (0.0000)
Delta         0.0000           0.0000
  rule1: rcs_GodelLogic__:partner(a, b) = partner(b, a)
  rule2: rcs_GodelLogic__:sibling(a, b) = sibling(b, a)
  rule3: rcs_LukasiewiczLogic__:partner(a, b) = partner(b, a)
  rule4: rcs_LukasiewiczLogic__:sibling(a, b) = sibling(b, a)
  rule5: rcs_ProductLogic__:partner(a, b) = partner(b, a)
  rule6: rcs_ProductLogic__:sibling(a, b) = sibling(b, a)

************************************************************