family

inversion.txt

TransE

📊 Model: TransE 
📜 Datalog Program: inversion.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.0683 (0.0074)               0.0432 (0.0049)              0.0000 (0.0000)
Reasoning     0.0987 (0.0064)               0.0758 (0.0051)              0.0000 (0.0000)
Delta         0.0304                        0.0326                       0.0000

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 1.2206e-24
  both.optimistic.hits_at_5: 2.7762e-33
  both.optimistic.hits_at_1: nan

📜 GodelLogic Analysis:
              rule1            rule2            rule3            rule4
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.6769 (0.0199)  0.6570 (0.0256)  0.6769 (0.0199)  0.6570 (0.0256)
Reasoning     0.6697 (0.0203)  0.6555 (0.0289)  0.6697 (0.0203)  0.6555 (0.0289)
Delta         -0.0072          -0.0015          -0.0072          -0.0015

📜 LukasiewiczLogic Analysis:
              rule5            rule6            rule7            rule8
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9764 (0.0025)  0.9724 (0.0034)  0.9764 (0.0025)  0.9724 (0.0034)
Reasoning     0.9815 (0.0020)  0.9764 (0.0028)  0.9815 (0.0020)  0.9764 (0.0028)
Delta         0.0051           0.0040           0.0051           0.0040

📜 ProductLogic Analysis:
              rule9            rule10           rule11           rule12
------------  ---------------  ---------------  ---------------  ---------------
No Reasoning  0.9360 (0.0080)  0.9265 (0.0096)  0.9360 (0.0080)  0.9265 (0.0096)
Reasoning     0.9468 (0.0066)  0.9356 (0.0084)  0.9468 (0.0066)  0.9356 (0.0084)
Delta         0.0108           0.0091           0.0108           0.0091
  rule1: rcs_GodelLogic__:child(x, y) = parent(y, x)
  rule2: rcs_GodelLogic__:husband(x, y) = wife(y, x)
  rule3: rcs_GodelLogic__:parent(x, y) = child(y, x)
  rule4: rcs_GodelLogic__:wife(x, y) = husband(y, x)
  rule5: rcs_LukasiewiczLogic__:child(x, y) = parent(y, x)
  rule6: rcs_LukasiewiczLogic__:husband(x, y) = wife(y, x)
  rule7: rcs_LukasiewiczLogic__:parent(x, y) = child(y, x)
  rule8: rcs_LukasiewiczLogic__:wife(x, y) = husband(y, x)
  rule9: rcs_ProductLogic__:child(x, y) = parent(y, x)
  rule10: rcs_ProductLogic__:husband(x, y) = wife(y, x)
  rule11: rcs_ProductLogic__:parent(x, y) = child(y, x)
  rule12: rcs_ProductLogic__:wife(x, y) = husband(y, x)

************************************************************