FB15k-237_uniker

fb15k237_rules_0.95.txt

TransE

📊 Model: TransE 
📜 Datalog Program: fb15k237_rules_0.95.txt

Metric        both.optimistic.hits_at_10    both.optimistic.hits_at_5    both.optimistic.hits_at_1
------------  ----------------------------  ---------------------------  ---------------------------
No Reasoning  0.2443 (0.0039)               0.1655 (0.0033)              0.0225 (0.0010)
Reasoning     0.2446 (0.0025)               0.1656 (0.0022)              0.0223 (0.0010)
Delta         0.0003                        0.0001                       -0.0002

📊 P-values for t-tests (H1: reasoning > no reasoning):
  both.optimistic.hits_at_10: 3.4314e-01
  both.optimistic.hits_at_5: 4.2174e-01
  both.optimistic.hits_at_1: 8.0770e-01

************************************************************